[mypy-cv2]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-networktables]
ignore_missing_imports = True

[mypy-networktables.networktable]
ignore_missing_imports = True

[mypy-Cython.Build]
ignore_missing_imports = True

[mypy-cscore]
ignore_missing_imports = True
