#!/bin/sh -e


exec 2> /tmp/rc.local.log      # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution

#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


/usr/bin/screen -d -m /usr/bin/python3 "/home/pi/BucketVision/bucket_vision.py" -ip 10.41.83.2 -cams 2

/usr/bin/screen -d -m /usr/bin/python3 "/home/pi/BucketVision/exposure_updater.py"

exit 0